{% extends 'studenthome.html' %}
<br><br>
{% block 'body' %}

{% for quiz3 in Quiz3Data %}
    <tr align="center" bgcolor="white">
    <form action="/action_page.php">
          <p><td>{{quiz3.question}}</td></p>
          <input type="radio" id="a" name="answer{{ loop.index }}" value="{{ quiz3.option1 }}">
          <label for="a"><td>{{quiz3.option1}}</td></label><br>
          <input type="radio" id="b" name="answer{{ loop.index }}" value="{{ quiz3.option2 }}">
          <label for="b"><td>{{quiz3.option2}}</td></label><br>
          <input type="radio" id="c" name="answer{{ loop.index }}" value="{{ quiz3.option3 }}">
          <label for="c"><td>{{quiz3.option3}}</td></label><br>
          <input type="radio" id="d" name="answer{{ loop.index }}" value="{{ quiz3.option4 }}">
          <label for="d"><td>{{quiz3.option4}}</td></label><br>
    </form>
    </tr>
    {% endfor %}


<td>
    <a href="{% url 'checkquiz3' %}" >Submit</a>
</td>
</table>
</body>
</html>

{% endblock  %}