{% extends 'teacherhome.html' %}

{% block 'body' %}

<h2 align="center" style="color:red">{{msg}}</h2>

<h3 align="center"><u>Add Quiz 2</u></h3>

<form method="post" action="{% url 'insertquiz2' %}">
{% csrf_token %}
    <br>
    <table align="center" width="30%" height="50%">
        <tr align="center">
            <td><label>Enter Question</label></td>
            <td>
                <input type="text" name="ques" required>
            </td>
        </tr>

        <tr align="center">
            <td><label>Enter option A</label></td>
            <td>
                <input type="text" name="opt1" required>
            </td>
        </tr>

        <tr align="center">
            <td><label>Enter option B</label></td>
            <td>
                <input type="text" name="opt2" required>
            </td>
        </tr>

        <tr align="center">
            <td><label>Enter option C</label></td>
            <td>
                <input type="text" name="opt3" required>
            </td>
        </tr>

        <tr align="center">
            <td><label>Enter option D</label></td>
            <td>
                <input type="text" name="opt4" required>
            </td>
        </tr>

        <tr align="center">
            <td><label>Correct Answer</label></td>
            <td>
                <input type="text" name="ans" required>
            </td>
        </tr>

        <tr align="center">
            <td><input type="Submit" value="Add" class="button-14"></td>
            <td><input type="reset" value="clear" class="button-14"></td>
        </tr>
    </table>
</form>
{% endblock %}