{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Exam Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'css/logo.css' %}">
</head>
<body>

<h2 align="center">Online Exam Portal</h2>

 <nav class="navbar">
     <div class="logo">Online Exam Portal</div>

     <ul class="nav-links">

         <div class="menu">

<li><a href="{% url 'home' %}">Home</a>&nbsp;&nbsp;&nbsp;</li>
<li><a href="{% url 'about' %}">About</a>&nbsp;&nbsp;&nbsp;</li>
<li><a href="{% url 'loginhome' %}">Login</a>&nbsp;&nbsp;&nbsp;</li>
<li><a href="{% url 'contact' %}">Contact us</a>&nbsp;&nbsp;&nbsp;</li>

             </div>
     </ul>
 </nav>

<br><br>
{% block 'body' %}



{% endblock  %}
</body>
</html>