{% extends 'home.html' %}
<br><br>
{% block 'body' %}

<h2 align="center" style="color:red">{{message}}</h2>

<h3 align="center"><u>Student Login</u></h3>

<form method="post" action="{% url 'checkstudentlogin' %}">

    {% csrf_token %}
    <table align="center">

        <tr>
            <td>
                <lable>Enter Username</lable>
            </td>
            <td>
            <input type="text" name="uname" required/>
            </td>
        </tr>

          <tr>
            <td>
                <lable>Enter Password</lable>
            </td>
            <td>
            <input type="password" name="pwd" required/>
            </td>

        <tr align="center">
            <td>
            <input type="submit" value="login" class="button-14"/>
            </td>
            <td>
            <input type="reset" value="clear" class="button-14"/>
            </td>
        </tr>

        </tr>

    </table>
</form>

{% endblock  %}