{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'css/logo.css' %}">
</head>
<body>

<h2 align="center">Student Home Page</h2>

 <nav class="navbar">
     <div class="logo">Student</div>

     <ul class="nav-links">

         <div class="menu">

<li><a href="{% url 'studenthome' %}">Student Home</a>&nbsp;&nbsp;&nbsp;</li>
<li><a href="{% url 'attendquiz' %}">Attempt Quiz</a>&nbsp;&nbsp;&nbsp;</li>
<li><a href="{% url 'adminlogout' %}">Logout</a>&nbsp;&nbsp;&nbsp;</li>

             </div>
     </ul>
 </nav>

<br><br>
{% block 'body' %}



{% endblock  %}
</body>
</html>